# sam-project

./: .gitignore
SamPresentationLayer/SamAndroid/app/: app-release.apk  build.gradle  proguard-rules.pro
SamPresentationLayer/SamAndroid/app/src/main/: AndroidManifest.xml
SamPresentationLayer/SamAndroid/app/src/main/assets/keys/: samkey.jks
SamPresentationLayer/SamAndroid/app/src/main/res/drawable/: bg_alert_single_button.xml  bg_bottom_button.xml  bg_edit_text.xml  bg_edit_text_2.xml  bg_next_step.xml  bg_prev_step.xml  bg_selectable_list_item.xml  bg_small_rounded_button.xml  bg_transparent_clickable.xml
SamPresentationLayer/SamAndroid/app/src/main/res/layout/: activity_city_selection.xml  activity_customer_info.xml  activity_launcher.xml  activity_main.xml  alert_related_obits_selection.xml  drawer_nav_header.xml  fragment_city_selection.xml  fragment_customer_specs.xml  fragment_customer_verification.xml  fragment_history.xml  fragment_image_viewer.xml  fragment_mosque_selection.xml  fragment_obit_selection.xml  fragment_preview_step.xml  fragment_send_consolation.xml  fragment_settings.xml  fragment_template_fields.xml  fragment_template_selection.xml  fragment_track.xml  list_item_consolation.xml  list_item_pair.xml  list_item_simple.xml  list_item_simple_with_desc.xml  list_item_sticky_header.xml  list_item_template.xml  ok_options_menu_layout.xml
SamPresentationLayer/SamAndroid/app/src/main/res/menu/: drawer_nav_menu.xml  main_navigation.xml  ok_options_menu.xml
SamPresentationLayer/SamAndroid/app/src/main/res/values/: colors.xml  dimens.xml  messages.xml  (+6 more)
(+982 files in other folders)
