apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.ramanco.samandroid"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 6
        versionName "1.0.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url 'http://chuross.github.com/maven-repository/' }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:design:25.1.1'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'joda-time:joda-time:2.9.4'
    compile 'com.github.rey5137:material:1.2.2'
    compile 'info.hoang8f:fbutton:1.0.5'
    compile 'se.emilsjolander:stickylistheaders:2.7.0'
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'com.github.chuross:expandablelayout:1.0.3'
}
