<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ramanco.samandroid.activities.CustomerInfoActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/AppTheme.Toolbar"
        android:layout_alignParentTop="true"
        android:theme="@style/AppTheme.ToolbarTheme">

        <TextView
            android:id="@+id/tv_actionBar_title"
            style="@style/AppTheme.ToolbarTitle"
            android:text="@string/actionbar_app_name" />

    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/fragment_placeholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar" />

</RelativeLayout>
