<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorNeutralBlack"
    android:clickable="true"
    tools:context=".fragments.ImageViewerFragment">

    <ImageView
        android:id="@+id/img_picture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter" />

    <RelativeLayout
        android:id="@+id/fake_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/widget_margin">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/container_margin"
            android:padding="@dimen/widget_margin"
            android:background="@drawable/bg_transparent_clickable"
            android:src="@drawable/ic_arrow_back_white_24dp" />

    </RelativeLayout>

</RelativeLayout>