<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ramanco.samandroid.fragments.HistoryFragment"
    android:background="#FF9865">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="History fragment" />

</FrameLayout>
