<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ramanco.samandroid.fragments.TemplateSelectionFragment">

    <LinearLayout
        android:id="@+id/ly_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:layout_margin="@dimen/activity_margin">

        <TextView
            style="@style/AppTheme.TextView.StepHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/step_template_selection" />

        <TextView
            style="@style/AppTheme.TextView.Comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/select_template" />

    </LinearLayout>

    <se.emilsjolander.stickylistheaders.StickyListHeadersListView
        android:id="@+id/lv_items"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ly_search"
        android:layout_marginTop="@dimen/widget_margin" />

</RelativeLayout>